<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .minepersoner {
            border: 1px solid black;
        }

        img {
            max-width: 100%
        }

        .liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        @media only screen and (min-width: 760px) {
            .liste {
                grid-template-columns: 1fr 1fr;
            }
        }


        @media only screen and (min-width: 1024px) {
            .liste {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

    </style>
</head>

<body>

    <div class="menu">
        <button class="filter" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>


    <div class="liste"></div>

    <script>
        let allePersoner = [];
        let filter = "a";

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php? id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

            allePersoner = await myJson.json();

            start();
        }





        function start() {
            dest.innerHTML = "";
            let dest = document.querySelector(".liste");
            allePersoner.forEach(person => {

                if (filter == person.hold)

                    dest.innerHTML += `<div class="minliste">
                <h2>${person.navn}</h2>
                <img src=${person.billede} alt=${person.navn}> <br>
                <a href="www.github.com"/${person.github}">${person.github}>
        </div>`;
            })
        }

    </script>
</body>

</html>
